/* Pics */
body {
  padding-top: 150px;
}

#footer {
  padding-top: 50px;

  div {
    font-size: 11px;
  }
}

.navbar {
  form {
    padding: 0px 0px 0px 5px;
    margin: 0;
  }

  .brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  font-weight: bold;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  -webkit-transition: all .2s linear;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
  }

  .brand:hover {
    text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
    color: #fff;
  }
}
